<html>
	<head>
		<meta charset="utf-8">
		<title>Web Maker</title>
		<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">

		<link rel="stylesheet" id="editorThemeLinkTag" href="/lib/codemirror/theme/monokai.css"></link>

		<link rel="stylesheet" href="lib/codemirror/addon/hint/show-hint.css">
		<link rel="stylesheet" href="lib/codemirror/addon/fold/foldgutter.css">
		<link rel="stylesheet" href="lib/hint.min.css">
		<link rel="stylesheet" href="lib/inlet.css">
		<link rel="stylesheet" href="style.css">
        <script src="https://togetherjs.com/togetherjs-min.js"></script>
        <script>
          TogetherJSConfig_siteName="webMaker";
          TogetherJSConfig_toolName="Teamwork";
          TogetherJSConfig_suppressJoinConfirmation = true;
          TogetherJSConfig_includeHashInUrl = true;
          TogetherJSConfig_dontShowClicks = true;
        </script>
		<style id="fontStyleTemplate" type="template">
			@font-face {
				font-family: 'fontname';
				font-style: normal;
				font-weight: 400;
				src: url(../fontname.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			.Codemirror pre {
				font-family: 'fontname', monospace;
			}
		</style>
		<style type="text/css" id="fontStyleTag">
			@font-face {
				font-family: 'FiraCode';
				font-style: normal;
				font-weight: 400;
				src: url(../FiraCode.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			.Codemirror pre {
				font-family: 'FiraCode', monospace;
			}
		</style>
	</head>

	<body>
		<div class="main-container">
			<div class="main-header">
				<input type="text" id="js-title-input" title="Click to edit" class="item-title-input" value="Untitled Work">
				<div class="main-header__btn-wrap  flex  flex-v-center">
					<a id="runBtn" class="hide flex flex-v-center hint--rounded hint--bottom-left" aria-label="Run preview (Ctrl/⌘ + Shift + 5)" d-click="setPreviewContent">
						<svg style="width: 14px; height: 14px;">
						  <use xlink:href="#play-icon"></use>
						</svg>Run
					</a>

					<a id="js-add-library-btn" class="flex-v-center hint--rounded hint--bottom-left" aria-label="Add a JS/CSS library">
						Add library <span id="js-external-lib-count" style="display:none;" class="count-label"></span>
					</a>

					<a class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Start a new creation" d-click="onNewBtnClick">
						<svg style="vertical-align:middle;width:14px;height:14px" viewBox="0 0 24 24">
    						<path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
						</svg>New
					</a>
<!--
					<a id="saveBtn" class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Save current creation (Ctrl/⌘ + S)" d-click="onSaveBtnClick">
						<svg style="vertical-align:middle;width:14px;height:14px" viewBox="0 0 24 24">
    						<path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
						</svg>Save</a>
					<a class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Open a saved creation (Ctrl/⌘ + O)" d-click="onOpenBtnClick">
						<svg style="width:14px;height:14px;vertical-align:middle;" viewBox="0 0 24 24">
						    <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
						</svg>Open
					</a>
-->

					<a class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Initiate teamwork" d-click="onCollabBtnClick">
						<svg style="vertical-align:middle;width:14px;margin-top:3px;" viewBox="0 0 24 24">
    						<path d="m 19.150759,-2.3844731e-5 c 0,0 0,15.064605844731 0,15.064605844731 0,0 -8.467688,0 -8.467688,0 -0.540061,9.97e-4 -0.612922,0.21908 -0.9846146,0.59077 0,0 -1.378461,1.378465 -1.378461,1.378465 0,0 -1.5261526,1.52615 -1.5261526,1.52615 -0.3800616,0.380065 -0.481477,0.63902 -1.0338455,0.64 0,0 -1.6738456,0 -1.6738456,0 0,0 0,-4.135385 0,-4.135385 0,0 -4.0861517,0 -4.0861517,0 0,0 0,-15.064605844731 0,-15.064605844731 0,0 19.150759,0 19.150759,0 z M 17.821529,4.2338212 c 0,0 0,-2.510769 0,-2.510769 -0.003,-0.400241 -0.06252,-0.39286 -0.443076,-0.393846 0,0 -16.0492229,0 -16.0492229,0 0,0 0,12.4061508 0,12.4061508 0,0 4.0861516,0 4.0861516,0 0,0 0,2.707685 0,2.707685 0,0 0.04923,1.427695 0.04923,1.427695 0.3219695,-0.15212 0.8103385,-0.71188 1.0830771,-0.984615 0,0 2.1169216,-2.116921 2.1169216,-2.116921 0.201846,-0.201844 0.871876,-0.926524 1.0830759,-1.004309 0.095508,-0.03545 0.2417235,-0.0295 0.3446167,-0.0295 0,0 7.729226,0 7.729226,0 0,0 0,-9.5015358 0,-9.5015358 z m -11.6676857,2.14055 c 1.187445,0.710896 0.6331069,2.617606 -0.7876921,2.510771 -1.6054148,-0.12062 -1.68763,-2.306951 -0.246154,-2.658951 0.3510151,-0.04925 0.7217226,-0.0389 1.0338461,0.14818 z m 4.5789507,0.468675 c 0.446031,0.719755 0.03988,1.792006 -0.7881841,1.992865 -0.294892,0.07139 -0.7074455,0.06203 -0.984615,-0.06892 -1.0249841,-0.484921 -1.0392606,-2.157781 0.246154,-2.537846 0.6158764,-0.10043 1.1800611,0.05465 1.5266451,0.613904 z m 4.010336,-0.14769 c 0.544985,0.70597 0.255016,1.91803 -0.663137,2.133661 -0.254031,0.06843 -0.585847,0.06696 -0.836923,0 -0.792123,-0.237781 -1.140676,-1.221906 -0.76603,-1.936735 0.175754,-0.335265 0.51003,-0.558281 0.864491,-0.66314 0.549416,-0.0896 1.044184,0.0035 1.401599,0.466214 z" />
						</svg>Teamwork
					</a>
				</div>
			</div>
			<div class="content-wrap  flex  flex-grow">
				<div class="code-side" id="js-code-side">
					<div data-code-wrap-id="0" id="js-html-code" data-type="html" class="code-wrap">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" dropdow title="Click to change">
								<span id="js-html-mode-label" class="code-wrap__header-label">HTML</span><span class="caret"></span>
								<select data-type="html" class="js-mode-select  hidden-select" name="">
									<option value="html">HTML</option>
									<option value="markdown">Markdown</option>
									<option value="jade">Pug</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					</div>
					<div data-code-wrap-id="1" id="js-css-code" data-type="css" class="code-wrap">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" title="Click to change">
								<span id="js-css-mode-label" class="code-wrap__header-label">CSS</span><span class="caret"></span>
								<select data-type="css" class="js-mode-select  hidden-select" name="">
									<option value="css">CSS</option>
									<option value="scss">SCSS</option>
									<option value="sass">SASS</option>
									<option value="less">LESS</option>
									<option value="stylus">Stylus</option>
									<option value="acss">Atomic CSS</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					</div>
					<div data-code-wrap-id="2" id="js-js-code" data-type="js" class="code-wrap">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" title="Click to change">
								<span id="js-js-mode-label" class="code-wrap__header-label">JS</span><span class="caret"></span>
								<select data-type="js" class="js-mode-select  hidden-select">
									<option value="js">JS</option>
									<option value="coffee">CoffeeScript</option>
									<option value="es6">ES6 (Babel)</option>
									<option value="typescript">TypeScript</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="demo-side" id="js-demo-side">
					<iframe frameborder="0" id="demo-frame" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts"></iframe>
					<div id="consoleEl" class="console is-minimized">
						<div id="consoleLogEl" class="console__log" class="code">
							<div class="js-console__header  code-wrap__header" title="Double click to toggle console">
								<span class="code-wrap__header-label">Console (<span id="logCountEl">0</span>)</span>
								<div class="code-wrap__header-right-options">
									<a class="code-wrap__header-btn" title="Clear console (CTRL + L)" d-click="onClearConsoleBtnClick">
										<svg>
						  					<use xlink:href="#cancel-icon"></use>
										</svg>
									</a>
									<a class="code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle console" d-click="toggleConsole">
									</a>
								</div>
							</div>
						</div>
						<div id="consolePromptEl" class="console__prompt flex flex-v-center">
							<svg width="18" height="18" fill="#346fd2">
		  						<use xlink:href="#chevron-icon"></use>
		  					</svg>
							<input d-keyup="evalConsoleExpr" class="console-exec-input">
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer__right  fr">
					<a id="saveHtmlBtn" class="mode-btn  hint--rounded  hint--top-left" data-hint="Save as HTML file">
						<svg viewBox="0 0 24 24">
							<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
						</svg>
					</a>
					<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
						<symbol id="codepen-logo" viewBox="0 0 120 120"><path class="outer-ring" d="M60.048 0C26.884 0 0 26.9 0 60.048s26.884 60 60 60.047c33.163 0 60.047-26.883 60.047-60.047 S93.211 0 60 0z M60.048 110.233c-27.673 0-50.186-22.514-50.186-50.186S32.375 9.9 60 9.9 c27.672 0 50.2 22.5 50.2 50.186S87.72 110.2 60 110.233z"/><path class="inner-box" d="M97.147 48.319c-0.007-0.047-0.019-0.092-0.026-0.139c-0.016-0.09-0.032-0.18-0.056-0.268 c-0.014-0.053-0.033-0.104-0.05-0.154c-0.025-0.078-0.051-0.156-0.082-0.232c-0.021-0.053-0.047-0.105-0.071-0.156 c-0.033-0.072-0.068-0.143-0.108-0.211c-0.029-0.051-0.061-0.1-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.193 c-0.035-0.047-0.072-0.094-0.109-0.139c-0.051-0.059-0.104-0.117-0.159-0.172c-0.042-0.043-0.083-0.086-0.127-0.125 c-0.059-0.053-0.119-0.104-0.181-0.152c-0.048-0.037-0.095-0.074-0.145-0.109c-0.019-0.012-0.035-0.027-0.053-0.039L61.817 23.5 c-1.072-0.715-2.468-0.715-3.54 0L24.34 46.081c-0.018 0.012-0.034 0.027-0.053 0.039c-0.05 0.035-0.097 0.072-0.144 0.1 c-0.062 0.049-0.123 0.1-0.181 0.152c-0.045 0.039-0.086 0.082-0.128 0.125c-0.056 0.055-0.108 0.113-0.158 0.2 c-0.038 0.045-0.075 0.092-0.11 0.139c-0.047 0.062-0.092 0.127-0.134 0.193c-0.032 0.049-0.062 0.098-0.092 0.1 c-0.039 0.068-0.074 0.139-0.108 0.211c-0.024 0.051-0.05 0.104-0.071 0.156c-0.031 0.076-0.057 0.154-0.082 0.2 c-0.017 0.051-0.035 0.102-0.05 0.154c-0.023 0.088-0.039 0.178-0.056 0.268c-0.008 0.047-0.02 0.092-0.025 0.1 c-0.019 0.137-0.029 0.275-0.029 0.416V71.36c0 0.1 0 0.3 0 0.418c0.006 0 0 0.1 0 0.1 c0.017 0.1 0 0.2 0.1 0.268c0.015 0.1 0 0.1 0.1 0.154c0.025 0.1 0.1 0.2 0.1 0.2 c0.021 0.1 0 0.1 0.1 0.154c0.034 0.1 0.1 0.1 0.1 0.213c0.029 0 0.1 0.1 0.1 0.1 c0.042 0.1 0.1 0.1 0.1 0.193c0.035 0 0.1 0.1 0.1 0.139c0.05 0.1 0.1 0.1 0.2 0.2 c0.042 0 0.1 0.1 0.1 0.125c0.058 0.1 0.1 0.1 0.2 0.152c0.047 0 0.1 0.1 0.1 0.1 c0.019 0 0 0 0.1 0.039L58.277 96.64c0.536 0.4 1.2 0.5 1.8 0.537c0.616 0 1.233-0.18 1.77-0.537 l33.938-22.625c0.018-0.012 0.034-0.027 0.053-0.039c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.122-0.1 0.181-0.152 c0.044-0.039 0.085-0.082 0.127-0.125c0.056-0.055 0.108-0.113 0.159-0.172c0.037-0.045 0.074-0.09 0.109-0.139 c0.048-0.062 0.092-0.127 0.135-0.193c0.03-0.049 0.062-0.098 0.091-0.146c0.04-0.07 0.075-0.141 0.108-0.213 c0.024-0.051 0.05-0.102 0.071-0.154c0.031-0.078 0.057-0.156 0.082-0.234c0.017-0.051 0.036-0.102 0.05-0.154 c0.023-0.088 0.04-0.178 0.056-0.268c0.008-0.045 0.02-0.092 0.026-0.137c0.018-0.139 0.028-0.277 0.028-0.418V48.735 C97.176 48.6 97.2 48.5 97.1 48.319z M63.238 32.073l25.001 16.666L77.072 56.21l-13.834-9.254V32.073z M56.856 32.1 v14.883L43.023 56.21l-11.168-7.471L56.856 32.073z M29.301 54.708l7.983 5.34l-7.983 5.34V54.708z M56.856 88.022L31.855 71.4 l11.168-7.469l13.833 9.252V88.022z M60.048 67.597l-11.286-7.549l11.286-7.549l11.285 7.549L60.048 67.597z M63.238 88.022V73.14 l13.834-9.252l11.167 7.469L63.238 88.022z M90.794 65.388l-7.982-5.34l7.982-5.34V65.388z"/></symbol>
					</svg>

					<a href="" id="codepenBtn" class="mode-btn  hint--rounded  hint--top-left" aria-label="Edit on CodePen">
						<svg>
						  <use xlink:href="#codepen-logo"></use>
						</svg>
					</a>

					<div class="footer__separator"></div>

					<a id="layoutBtn1" class="mode-btn">
						<svg viewBox="0 0 100 100" style="transform:rotate(-90deg)">
							<use xlink:href="#mode-icon" />
						</svg>
					</a>
					<a id="layoutBtn2" class="mode-btn">
						<svg viewBox="0 0 100 100">
							<use xlink:href="#mode-icon" />
						</svg>
					</a>
					<a id="layoutBtn3" class="mode-btn">
						<svg viewBox="0 0 100 100" style="transform:rotate(90deg)">
							<use xlink:href="#mode-icon" />
						</svg>
					</a>
					<a id="layoutBtn4" class="mode-btn hint--top-left hint--rounded" aria-label="Full Screen">
						<svg viewBox="0 0 100 100">
							<rect x="0" y="0" width="100" height="100" />
						</svg>
					</a>

					<div class="footer__separator"></div>

					<a id="notificationsBtn" class="notifications-btn  mode-btn  hint--top-left  hint--rounded" aria-label="Notifications">
						<svg viewBox="0 0 24 24">
							<path d="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V16L21,19H3L6,16V10C6,7.03 8.16,4.56 11,4.08V3A1,1 0 0,1 12,2Z" />
						</svg>
						<span class="notifications-btn__dot"></span>
					</a>
					<a id="settingsBtn" class="mode-btn  hint--top-left  hint--rounded" aria-label="Settings">
						<svg>
							<use xlink:href="#settings-icon"></use>
						</svg>
					</a>

				</div>

				<a href="https://webmakerapp.com/" target="_blank"><div class="logo"></div></a>
				&copy; Web Maker &nbsp;&nbsp;
				<a id="helpBtn" class="footer__link  hint--rounded  hint--top-right" data-hint="Help">
					<svg style="width:20px; height:20px; vertical-align:text-bottom" viewBox="0 0 24 24">
						<path d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
					</svg>
				</a>
				<!-- #00ACED -->
				<a class="footer__link  hint--rounded  hint--top-right" data-hint="Tweet about 'Web Maker'" href="http://twitter.com/share?url=https://webmakerapp.com/&text=Web Maker - A blazing fast %26 offline web playground! via @webmakerApp&related=webmakerApp&hashtags=web,playground,chrome,extension" target="_blank">
					<svg viewBox="0 0 16 16" style="width:20px; height:20px; vertical-align:text-bottom">
						<path id="twitter-icon" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
					c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
					</svg>
				</a>

			</div>
		</div>

		<div class="modal" id="addLibraryModal">
			<div class="modal__content">
				<h1>Add Library</h1>
				<h3>JavaScript</h3>
				<p style="font-size: 0.8em;opacity: 0.7;">Note: You can load external scripts from following domains: localhost, https://ajax.googleapis.com, https://code.jquery.com, https://cdnjs.cloudflare.com, https://unpkg.com, https://maxcdn.com, https://cdn77.com, https://maxcdn.bootstrapcdn.com, https://cdn.jsdelivr.net/, https://rawgit.com, https://wzrd.in</p>
				<textarea id="js-external-js" class="full-width" id="" cols="30" rows="5" placeholder="Start typing name of a library. Put each library in new line"></textarea>

				<h3>CSS</h3>
				<textarea id="js-external-css" class="full-width" id="" cols="30" rows="5" placeholder="Start typing name of a library. Put each library in new line"></textarea>

				<div style="margin-top:20px;">
					Choose from popular libraries:
					<select name="" id="js-add-library-select">
						<option value="">-------</option>
						<optgroup label="JavaScript Libraries">

						</optgroup>
						<optgroup label="CSS Libraries">

						</optgroup>
					</select>
				</div>
			</div>
		</div>

		<div class="modal" id="helpModal">
			<div class="modal__content">
				<h1>Web Maker<small style="font-size:14px;"> v2.8.0</small></h1>
				<div>
					<p>Made with <span style="margin-right: 8px;">💖</span> & <span style="margin-right: 8px;">🙌</span> by <a href="https://twitter.com/chinchang457" target="_blank">Kushagra Gour</a></p>
					<p>Tweet out your feature requests, comments & suggestions to <a target="_blank" href="https://twitter.com/webmakerApp">@webmakerApp</a>.</p>
					<p>Like this extension? Please <a href="https://chrome.google.com/webstore/detail/web-maker/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank">rate it here</a>.</p>
					<p>
						<a aria-label="Rate Web Maker" href="https://chrome.google.com/webstore/detail/web-maker/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank" class="btn btn-icon"><svg><use xlink:href="#heart-icon"></use></svg>Show some love</a>
						<a aria-label="Chat" href="https://gitter.im/web-maker-app/Lobby" target="_blank" class="btn btn-icon"><svg><use xlink:href="#chat-icon"></use></svg>Chat</a>
						<a aria-label="Report a Bug" href="https://github.com/chinchang/web-maker/issues" target="_blank" class="btn btn-icon"><svg><use xlink:href="#bug-icon"></use></svg>Report a bug</a>
						<a aria-label="Support the developer" href="https://www.paypal.me/kushagragour" target="_blank" class="btn btn-icon"><svg><use xlink:href="#gift-icon"></use></svg>Support the developer</a>
					</p>

					<p>
						<h3>Awesome libraries used</h3>
						<ul>
							<li><a target="_blank" href="https://kushagragour.in/lab/hint/">Hint.css</a> & <a target="_blank" href="https://github.com/chinchang/screenlog.js">Screenlog.js</a> - By me :)</li>
							<li><a target="_blank" href="https://nathancahill.github.io/Split.js/">Split.js</a> - Nathan Cahill</li>
							<li><a target="_blank" href="https://codemirror.net/">Codemirror</a> - Marijn Haverbeke</li>
							<li><a target="_blank" href="https://emmet.io/">Emmet</a> - Sergey Chikuyonok</li>
							<li><a target="_blank" href="http://esprima.org/">Esprima</a> - Ariya Hidayat</li>
							<li><a target="_blank" href="https://github.com/enjalot/Inlet">Inlet</a> - Ian Johnson</li>
							<li><a target="_blank" href="https://webmakerapp.com/">Web Maker!</a> - whhat!</li>
						</ul>
					</p>

					<p>
						<h3>License</h3>
						"Web Maker" is <a target="_blank" href="https://github.com/chinchang/web-maker">open-source</a> under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.
					</p>
				</div>
			</div>
		</div>

		<div class="modal" id="onboardModal">
			<div class="modal__content">

				<div class="tac">
					<svg width="130px" height="50px">
					    <use xlink:href="#logo" />
					</svg>
					<h1 style="margin-top:20px">Welcome to Web Maker</h1>
				</div>
				<div class="tac">
					<!-- <p>Web Maker lets you do web experiments quickly and even when you are offline.</p> -->

					<p>
						By default, Web Maker can be started by clicking the <svg class="relative" style="top:5px;" width="40" height="30"><use xlink:href="#logo" /></svg> button in top-right side of your browser. But you can choose to make Web Maker show in every new tab that you open:
					</p>

					<h2 style="text-decoration: underline;">Choose one:</h2>
					<div class="onboard-selection-wrap flex">
						<div class="onboard-selection selected" id="onboardDontShowInTabOptionBtn" d-click="onDontShowInTabClicked">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150" viewBox="180 200 340 320" xml:space="preserve">
							<path style="fill:#A5A5A5;stroke: #555;stroke-width: 11px;" d="M503.916,256v43.116H191.326V256c0-11.906,9.651-21.558,21.558-21.558h269.474
								C494.264,234.442,503.916,244.094,503.916,256z"></path>
							<path style="fill:#FED766;stroke-width: 11px;stroke: #555;" d="M503.916,288.337v194.021c0,11.906-9.651,21.558-21.558,21.558H212.884
								c-11.906,0-21.558-9.651-21.558-21.558V288.337h43.116v-64.674c0-5.953,4.826-10.779,10.779-10.779h64.674
								c5.953,0,10.779,4.826,10.779,10.779v64.674H503.916z"></path>
							  <rect width="200px" height="20px" rx="5" ry="5" x="250" y="365px" style="fill:#f3f3f3;"></rect>
							</svg>
							<div class="onboard-selection-text">Don't show in new tab</div>
						</div>

						<div style="opacity:0.7;">OR</div>

						<div class="onboard-selection" id="onboardShowInTabOptionBtn" d-click="onShowInTabClicked">
							<!-- Awesome free vector from freepik.com -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150" viewBox="180 200 340 320" xml:space="preserve">
							<path style="fill:#A5A5A5;stroke: #555;stroke-width: 11px;" d="M503.916,256v43.116H191.326V256c0-11.906,9.651-21.558,21.558-21.558h269.474
							C494.264,234.442,503.916,244.094,503.916,256z"></path>
							<path style="fill:#FED766;stroke-width: 11px;stroke: #555;" d="M503.916,288.337v194.021c0,11.906-9.651,21.558-21.558,21.558H212.884
							c-11.906,0-21.558-9.651-21.558-21.558V288.337h43.116v-64.674c0-5.953,4.826-10.779,10.779-10.779h64.674
							c5.953,0,10.779,4.826,10.779,10.779v64.674H503.916z"></path>
							<rect width="120px" height="50px" rx="5" ry="5" x="210" y="315px" style="fill:rgba(0,0,0,0.25);"></rect>
							<rect width="120px" height="50px" rx="5" ry="5" x="210" y="372px" style="fill:rgba(0,0,0,0.25);"></rect>
							<rect width="120px" height="50px" rx="5" ry="5" x="210" y="430px" style="fill:rgba(0,0,0,0.25);"></rect>
							<rect width="140px" height="165px" rx="5" ry="5" x="345" y="315px" style="fill:#f3f3f3;"></rect>
							</svg>
							<div class="onboard-selection-text">Show in every new tab</div>
						</div>
					</div>

					<p>
						You can change this later from Settings (<svg style="width:18px;height:18px;position:relative;top:3px;fill:#888" viewBox="0 0 24 24"><use xlink:href="#settings-icon"></use></svg>) in bottom right of the app.
					</p>
					<p>
						Also, follow <a href="https://twitter.com/intent/follow?screen_name=webmakerApp">@webmakerApp</a> to know about the new upcoming features!
					</p>

					<p class="tac">
						<button class="btn" d-click="closeAllOverlays">Lets start!</button>
					</p>
				</div>
			</div>
		</div>

		<div class="modal modal--settings" id="settingsModal">
			<div class="modal__content">
				<h1>Settings</h1>

				<h3>Indentation</h3>
				<p>
					<div class="line">
						<label>
							<input type="radio" checked="true" name="indentation" value="spaces" d-change="updateSetting" data-setting="indentWith"> Spaces
						</label>
						<label class="ml-1">
							<input type="radio" name="indentation" value="tabs" d-change="updateSetting" data-setting="indentWith"> Tabs
						</label>
					</div>
					<label class="line">
						Indentation Size <input type="range" class="va-m ml-1" value="2" min="1" max="7" list="indentationSizeList" data-setting="indentSize" d-change="updateSetting">
						<span id="indentationSizeValueEl"></span>
						<datalist id="indentationSizeList">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
						</datalist>
					</label>
				</p>
				<hr>

				<h3>Editor</h3>
				<p>
					<label class="line">
						Default Preprocessors
					</label>
					<div class="flex line">
						<select style="flex:1;margin:0 20px" data-setting="htmlMode" d-change="updateSetting">
							<option value="html">HTML</option>
							<option value="markdown">Markdown</option>
							<option value="jade">Pug</option>
						</select>
						<select style="flex:1;margin:0 20px" data-setting="cssMode" d-change="updateSetting">
							<option value="css">CSS</option>
							<option value="scss">SCSS</option>
							<option value="sass">SASS</option>
							<option value="less">LESS</option>
							<option value="stylus">Stylus</option>
							<option value="acss">Atomic CSS</option>
						</select>
						<select style="flex:1;margin:0 20px" data-setting="jsMode" d-change="updateSetting">
							<option value="js">JS</option>
							<option value="coffee">CoffeeScript</option>
							<option value="es6">ES6 (Babel)</option>
							<option value="typescript">TypeScript</option>
						</select>
					</div>
					<label class="line">
						Theme
						<select style="flex:1;margin:0 20px" data-setting="editorTheme" d-change="updateSetting"></select>
					</label>
					<label class="line">
						Font
						<select style="flex:1;margin:0 20px" data-setting="editorFont" d-change="updateSetting">
							<option value="FiraCode">Fira Code</option>
							<option value="Inconsolata">Inconsolata</option>
							<option value="Monoid">Monoid</option>
							<option value="FixedSys">FixedSys</option>
							<option disabled="disabled">----</option>
							<option value="other">Other font from system</option>
						</select>
						<input id="customEditorFontInput" type="text" value="" placeholder="Custom font name here" data-setting="editorCustomFont" d-change="updateSetting">
					</label>
					<label class="line">
						Font Size <input type="number" value="16" data-setting="fontSize" d-change="updateSetting"> px

					</label>
					<div class="line">
						Key bindings
						<label class="ml-1">
							<input type="radio" checked="true" name="keymap" value="sublime" d-change="updateSetting" data-setting="keymap"> Sublime
						</label>
						<label class="ml-1">
							<input type="radio" name="keymap" value="vim" d-change="updateSetting" data-setting="keymap"> Vim
						</label>
					</div>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="refreshOnResize"> Refresh preview on resize
					</label>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="autoComplete"> Auto-complete suggestions
					</label>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="autoPreview"> Auto-preview
					</label>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="autoSave"> Auto-save
					</label>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="preserveLastCode"> Preserve last written code
					</label>
				</p>
				<hr>

				<h3>Fun</h3>
				<p>
					<label class="line">
						<input type="checkbox" d-change="updateSetting" data-setting="isCodeBlastOn"> Code blast!
					</label>
				</p>
			</div>
		</div>

		<div class="modal" id="notificationsModal">
			<div class="modal__content" d-html="changelog.html">
			</div>
		</div>

		<div id="js-saved-items-pane" class="saved-items-pane">
			<button class="btn  saved-items-pane__close-btn" id="js-saved-items-pane-close-btn">X</button>
			<div class="flex flex-v-center" style="justify-content: space-between;">
				<h3>My Library <span id="savedItemCountEl"></span></h3>

				<div class="main-header__btn-wrap">
					<a d-click="exportItems" href="" class="btn btn-icon hint--bottom-left hint--rounded hint--medium" aria-label="Export all your creations into a single importable file.">Export
					</a>
					<a d-click="onImportBtnClicked" href="" class="btn btn-icon hint--bottom-left hint--rounded hint--medium" aria-label="Only the file that you export through the 'Export' button can be imported.">Import
					</a>
				</div>
			</div>
			<input type="" id="searchInput" class="search-input" d-input="onSearchInputChange" placeholder="Search your creations here...">

			<div id="js-saved-items-wrap" class="saved-items-pane__container">
			</div>
		</div>

		<div class="modal-overlay"></div>

		<svg  width="30" height="30" viewBox="0 0 100 100" fill="rgba(255, 255, 255, 0.09)">
			<defs>
				<g id="mode-icon">
				  <rect x="0" y="0" width="28" height="47" />
				  <rect x="36" y="0" width="28" height="47"/>
				  <rect x="72" y="0" width="28" height="47"/>
				  <rect x="0" y="53" width="100" height="47"/>
				</g>
			</defs>
		</svg>

		<div class="alerts-container" id="js-alerts-container"></div>
		<form style="display:none;" action="https://codepen.io/pen/define" method="POST" target="_blank" id="js-codepen-form">
		  <input type="hidden" name="data" value='{"title": "New Pen!", "html": "<div>Hello, World!</div>"}'>
		</form>

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none">
			<symbol id="logo" viewBox="-145 -2 372 175">
			    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-145.000000, -1.000000)">
			        <polygon id="Path-1" fill="#FF4600" points="31 0 232 0 132 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF6C00" points="0 0 201 0 101 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF6C00" transform="translate(271.500000, 86.500000) scale(1, -1) translate(-271.500000, -86.500000) " points="171 0 372 0 272 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF4600" transform="translate(241.500000, 86.500000) scale(1, -1) translate(-241.500000, -86.500000) " points="141 0 342 0 242 173.310547"></polygon>
			    </g>
			</symbol>
			<symbol id="bug-icon" viewBox="0 0 24 24">
    			<path d="M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z" />
			</symbol>
			<symbol id="github-icon" viewBox="0 0 24 24">
			    <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
			</symbol>
			<symbol id="settings-icon" viewBox="0 0 24 24">
				<path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"></path>
			</symbol>
			<symbol id="heart-icon" viewBox="0 0 24 24">
				<path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
			</symbol>
			<symbol id="play-icon" viewBox="0 0 24 24">
				<svg>
					<path d="M8,5.14V19.14L19,12.14L8,5.14Z" />
				</svg>
			</symbol>
			<symbol id="cancel-icon" viewBox="0 0 24 24">
				<svg>
					<path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" />
				</svg>
			</symbol>
			<symbol id="chevron-icon" viewBox="0 0 24 24">
				<svg>
				<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
				</svg>
			</symbol>
			<symbol id="chat-icon" viewBox="0 0 24 24">
					<path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M8,14H6V12H8V14M8,11H6V9H8V11M8,8H6V6H8V8M15,14H10V12H15V14M18,11H10V9H18V11M18,8H10V6H18V8Z" />
			</symbol>
			<symbol id="gift-icon" viewBox="0 0 24 24">
				<path d="M22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A1,1 0 0,1 1,11V8A2,2 0 0,1 3,6H6.17C6.06,5.69 6,5.35 6,5A3,3 0 0,1 9,2C10,2 10.88,2.5 11.43,3.24V3.23L12,4L12.57,3.23V3.24C13.12,2.5 14,2 15,2A3,3 0 0,1 18,5C18,5.35 17.94,5.69 17.83,6H21A2,2 0 0,1 23,8V11A1,1 0 0,1 22,12M4,20H11V12H4V20M20,20V12H13V20H20M9,4A1,1 0 0,0 8,5A1,1 0 0,0 9,6A1,1 0 0,0 10,5A1,1 0 0,0 9,4M15,4A1,1 0 0,0 14,5A1,1 0 0,0 15,6A1,1 0 0,0 16,5A1,1 0 0,0 15,4M3,8V10H11V8H3M13,8V10H21V8H13Z" />
			</symbol>
		</svg>

		<script src="lib/codemirror/lib/codemirror.js"></script>
		<script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="lib/codemirror/addon/edit/matchtags.js"></script>
		<script src="lib/codemirror/addon/edit/closebrackets.js"></script>
		<script src="lib/codemirror/addon/edit/closetag.js"></script>
		<script src="lib/codemirror/addon/comment/comment.js"></script>
		<script src="lib/codemirror/addon/fold/foldcode.js"></script>
		<script src="lib/codemirror/addon/fold/foldgutter.js"></script>
		<script src="lib/codemirror/addon/fold/xml-fold.js"></script>
		<script src="lib/codemirror/addon/fold/indent-fold.js"></script>
		<script src="lib/codemirror/addon/fold/comment-fold.js"></script>
		<script src="lib/codemirror/addon/fold/brace-fold.js"></script>
		<script src="lib/codemirror/addon/mode/loadmode.js"></script>
		<script src="lib/codemirror/addon/hint/show-hint.js"></script>
		<script src="lib/codemirror/addon/hint/javascript-hint.js"></script>
		<script src="lib/codemirror/addon/hint/xml-hint.js"></script>
		<script src="lib/codemirror/addon/hint/html-hint.js"></script>
		<script src="lib/codemirror/addon/hint/css-hint.js"></script>
		<script src="lib/codemirror/addon/selection/active-line.js"></script>

		<script src="lib/codemirror/mode/xml/xml.js"></script>
		<script src="lib/codemirror/mode/javascript/javascript.js"></script>
		<script src="lib/codemirror/mode/css/css.js"></script>
		<script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="lib/codemirror/keymap/sublime.js"></script>
		<script src="lib/codemirror/keymap/vim.js"></script>
		<script src="lib/emmet.js"></script>
		<script src="lib/code-blast.js"></script>

		<script src="lib/split.js"></script>
		<script src="lib/inlet.min.js"></script>
		<script src="lib/esprima.js"></script>

		<script src="utils.js"></script>
		<script src="analytics.js"></script>
		<script src="deferred.js"></script>
		<script src="loader.js"></script>
		<script src="notifications.js"></script>
		<script src="library-list.js"></script>
		<script src="textarea-autocomplete.js"></script>
		<script src="lib/screenlog.js"></script>
		<script src="lib/babel-polyfill.min.js"></script>
		<script src="lib/Blob.js"></script>
		<script src="lib/FileSaver.js"></script>
		<script src="lib/jszip-utils.js"></script>
		<script src="lib/jszip.min.js"></script>
		<script src="script.js"></script>
		<script src="dropdown.js"></script>
	</body>
</html>
